<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7NX-sU-DqO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Records-->
        <scene sceneID="EnV-ed-EwG">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" automaticallyAdjustsScrollViewInsets="NO" id="eId-5j-vbN" customClass="RecordsViewController" customModule="Consulto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia1-JT-vTB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-aK-3oC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbj-kX-1Ak">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mde-mL-s2w">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fKP-Go-vjU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84P-W1-JKe">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="185"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C31-gt-lpz">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="185"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="XhP-Rx-Zu5"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-0T-jtO" userLabel="Chips View">
                                <rect key="frame" x="0.0" y="115" width="430" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4t7-o6-4ua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-sT-Jd5" userLabel="Custom Navigation">
                                <rect key="frame" x="0.0" y="65" width="430" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ0-zJ-h0i">
                                        <rect key="frame" x="15.999999999999993" y="5.3333333333333286" width="127.33333333333331" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-hC-qwn">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="270.66666666666663" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="scj-5m-O35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZ0-zJ-h0i" firstAttribute="leading" secondItem="HO5-sT-Jd5" secondAttribute="leading" constant="16" id="Aiv-wL-XnG"/>
                                    <constraint firstAttribute="trailing" secondItem="yfI-hC-qwn" secondAttribute="trailing" constant="16" id="WGA-Hq-kjd"/>
                                    <constraint firstItem="yfI-hC-qwn" firstAttribute="leading" secondItem="TZ0-zJ-h0i" secondAttribute="trailing" id="ZA8-Vt-ONk"/>
                                    <constraint firstItem="TZ0-zJ-h0i" firstAttribute="centerY" secondItem="HO5-sT-Jd5" secondAttribute="centerY" id="cef-pE-5YV"/>
                                    <constraint firstAttribute="height" constant="50" id="g0m-OK-st3"/>
                                    <constraint firstItem="yfI-hC-qwn" firstAttribute="centerY" secondItem="HO5-sT-Jd5" secondAttribute="centerY" id="lDZ-HK-eDJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-WH-vBO">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-hr-bsf" userLabel="Platter">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUU-jm-Bq9"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YtO-WH-vBO" firstAttribute="top" secondItem="Ia1-JT-vTB" secondAttribute="top" id="02n-Ny-NWW"/>
                            <constraint firstItem="NGH-hr-bsf" firstAttribute="top" secondItem="Ia1-JT-vTB" secondAttribute="top" id="0Fp-uE-gT1"/>
                            <constraint firstItem="HO5-sT-Jd5" firstAttribute="leading" secondItem="Ia1-JT-vTB" secondAttribute="leading" id="2dE-7k-tvM"/>
                            <constraint firstItem="3Cf-aK-3oC" firstAttribute="trailing" secondItem="wUU-jm-Bq9" secondAttribute="trailing" id="2tI-wc-gyZ"/>
                            <constraint firstAttribute="trailing" secondItem="HO5-sT-Jd5" secondAttribute="trailing" id="90y-cM-vXI"/>
                            <constraint firstItem="NGH-hr-bsf" firstAttribute="leading" secondItem="wUU-jm-Bq9" secondAttribute="leading" id="B67-Xb-vor"/>
                            <constraint firstItem="YtO-WH-vBO" firstAttribute="trailing" secondItem="wUU-jm-Bq9" secondAttribute="trailing" id="Bdt-mZ-5zU"/>
                            <constraint firstItem="84P-W1-JKe" firstAttribute="top" secondItem="Ia1-JT-vTB" secondAttribute="top" id="EfM-1G-HYW"/>
                            <constraint firstItem="HO5-sT-Jd5" firstAttribute="top" secondItem="Ia1-JT-vTB" secondAttribute="top" constant="65" id="GyU-bC-xa7"/>
                            <constraint firstItem="3Cf-aK-3oC" firstAttribute="top" secondItem="Ia1-JT-vTB" secondAttribute="top" id="MXF-VI-klH"/>
                            <constraint firstAttribute="bottom" secondItem="NGH-hr-bsf" secondAttribute="bottom" id="Ylp-1b-GZw"/>
                            <constraint firstItem="JIF-0T-jtO" firstAttribute="leading" secondItem="wUU-jm-Bq9" secondAttribute="leading" id="bro-Mj-zsA"/>
                            <constraint firstItem="JIF-0T-jtO" firstAttribute="trailing" secondItem="wUU-jm-Bq9" secondAttribute="trailing" id="cIo-kn-V2p"/>
                            <constraint firstItem="YtO-WH-vBO" firstAttribute="leading" secondItem="wUU-jm-Bq9" secondAttribute="leading" id="dIH-t4-tjO"/>
                            <constraint firstItem="JIF-0T-jtO" firstAttribute="top" secondItem="HO5-sT-Jd5" secondAttribute="bottom" id="fhH-0y-Ebb"/>
                            <constraint firstItem="NGH-hr-bsf" firstAttribute="trailing" secondItem="wUU-jm-Bq9" secondAttribute="trailing" id="hfr-2G-Nr2"/>
                            <constraint firstItem="84P-W1-JKe" firstAttribute="trailing" secondItem="wUU-jm-Bq9" secondAttribute="trailing" id="iTd-aY-J7C"/>
                            <constraint firstItem="3Cf-aK-3oC" firstAttribute="leading" secondItem="wUU-jm-Bq9" secondAttribute="leading" id="k75-8G-xs0"/>
                            <constraint firstAttribute="bottom" secondItem="YtO-WH-vBO" secondAttribute="bottom" id="tiw-il-B1e"/>
                            <constraint firstItem="84P-W1-JKe" firstAttribute="leading" secondItem="wUU-jm-Bq9" secondAttribute="leading" id="xbe-Tu-fCw"/>
                            <constraint firstAttribute="bottom" secondItem="3Cf-aK-3oC" secondAttribute="bottom" id="ydw-km-cNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="9TD-dq-lzz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blurEffectView" destination="84P-W1-JKe" id="z76-lI-2nc"/>
                        <outlet property="chipsContainerView" destination="JIF-0T-jtO" id="a54-pC-4HM"/>
                        <outlet property="dimmingOverlayView" destination="YtO-WH-vBO" id="Qif-Q7-fRY"/>
                        <outlet property="headerActionsContainerView" destination="yfI-hC-qwn" id="WQS-s2-G4u"/>
                        <outlet property="platterContainerView" destination="NGH-hr-bsf" id="1Gk-cs-hrb"/>
                        <outlet property="recordsCollectionView" destination="3Cf-aK-3oC" id="zIy-8B-j4C"/>
                        <segue destination="tPK-gZ-7o0" kind="show" identifier="Card-Details" id="eZb-L7-7lr"/>
                        <segue destination="b5X-hJ-bII" kind="show" identifier="ShowPreview" id="kLb-G5-KyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB3-b5-3qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0232558139535" y="505.36480686695285"/>
        </scene>
        <!--Platter-->
        <scene sceneID="2C0-S5-aOB">
            <objects>
                <viewController storyboardIdentifier="AttachmentPlatterVC" title="Platter" id="7cr-xq-lGh" customClass="AttachmentPlatterViewController" customModule="Consulto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNU-be-Gi1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-a9-vd8" userLabel="PlatterContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="310"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-TI-j3o" userLabel="Grabber">
                                        <rect key="frame" x="199" y="8" width="32" height="5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="d11-3I-792"/>
                                            <constraint firstAttribute="height" constant="5" id="nt9-2T-d8D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-Re-9gD" userLabel="Label">
                                        <rect key="frame" x="0.0" y="25" width="430" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-xl-3dU">
                                                <rect key="frame" x="18" y="5.3333333333333321" width="57" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-cv-bVP">
                                                <rect key="frame" x="317" y="-1" width="99" height="33.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All Photos">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allPhotosTapped:" destination="7cr-xq-lGh" eventType="touchUpInside" id="VBm-Jt-evB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="05s-Nd-abV"/>
                                            <constraint firstItem="2QA-xl-3dU" firstAttribute="leading" secondItem="TLJ-Re-9gD" secondAttribute="leading" constant="18" id="If1-w5-JaG"/>
                                            <constraint firstItem="g3a-cv-bVP" firstAttribute="centerY" secondItem="TLJ-Re-9gD" secondAttribute="centerY" id="Ssd-rf-saY"/>
                                            <constraint firstItem="2QA-xl-3dU" firstAttribute="centerY" secondItem="TLJ-Re-9gD" secondAttribute="centerY" id="jwx-SR-hxq"/>
                                            <constraint firstAttribute="width" constant="430" id="omO-jX-oL6"/>
                                            <constraint firstAttribute="trailing" secondItem="g3a-cv-bVP" secondAttribute="trailing" constant="14" id="umL-Dh-wuN"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-Wd-TV1">
                                        <rect key="frame" x="0.0" y="64" width="430" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KwJ-R4-rsu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2H-iw-Rli">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="o9t-Am-tpN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ROG-LO-7Jj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-u9-Uee" userLabel="Separator">
                                        <rect key="frame" x="16" y="176" width="398" height="0.66666666666666663"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="G59-SL-89N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-oP-X6t" userLabel="File Select Option">
                                        <rect key="frame" x="0.0" y="188.66666666666666" width="430" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-0B-JFa" userLabel="Text">
                                                <rect key="frame" x="58" y="7.3333333333333428" width="124" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-C5-d6Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose record e-PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-XO-KtZ">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="123" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="32E-g8-RN4"/>
                                                    <constraint firstItem="XdS-XO-KtZ" firstAttribute="leading" secondItem="qtY-0B-JFa" secondAttribute="leading" id="9jR-Cn-UDw"/>
                                                    <constraint firstItem="Flb-C5-d6Q" firstAttribute="leading" secondItem="qtY-0B-JFa" secondAttribute="leading" id="G3I-Bj-QqD"/>
                                                    <constraint firstItem="Flb-C5-d6Q" firstAttribute="top" secondItem="qtY-0B-JFa" secondAttribute="top" id="cba-aX-xSr"/>
                                                    <constraint firstAttribute="height" constant="35.329999999999998" id="jPG-0n-FPJ"/>
                                                    <constraint firstItem="XdS-XO-KtZ" firstAttribute="top" secondItem="Flb-C5-d6Q" secondAttribute="bottom" constant="2.3300000000000001" id="urJ-5D-SL8"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-DU-jT2">
                                                <rect key="frame" x="22" y="12.666666666666675" width="24" height="25.000000000000011"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5ut-gf-58L"/>
                                                    <constraint firstAttribute="height" constant="25.329999999999998" id="fSC-NK-Squ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qtY-0B-JFa" firstAttribute="centerY" secondItem="Eh6-oP-X6t" secondAttribute="centerY" id="6v1-be-lK2"/>
                                            <constraint firstAttribute="height" constant="50" id="LIr-b0-ibF"/>
                                            <constraint firstItem="p1m-DU-jT2" firstAttribute="leading" secondItem="Eh6-oP-X6t" secondAttribute="leading" constant="22" id="UjZ-cd-jvl"/>
                                            <constraint firstItem="qtY-0B-JFa" firstAttribute="leading" secondItem="p1m-DU-jT2" secondAttribute="trailing" constant="12" id="Y8F-Mt-Ppb"/>
                                            <constraint firstItem="p1m-DU-jT2" firstAttribute="centerY" secondItem="Eh6-oP-X6t" secondAttribute="centerY" id="czY-RA-9YO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-Xe-DcA">
                                        <rect key="frame" x="30" y="244.66666666666663" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D45-vS-rh4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Photo">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPhotosTapped:" destination="7cr-xq-lGh" eventType="touchUpInside" id="tif-fw-c5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GLN-Xe-DcA" firstAttribute="leading" secondItem="lxU-a9-vd8" secondAttribute="leading" constant="30" id="5yY-6s-BDN"/>
                                    <constraint firstAttribute="trailing" secondItem="EAa-Wd-TV1" secondAttribute="trailing" id="Acj-f8-5tA"/>
                                    <constraint firstItem="Eh6-oP-X6t" firstAttribute="top" secondItem="TIl-u9-Uee" secondAttribute="bottom" constant="12" id="KZr-uy-zuo"/>
                                    <constraint firstAttribute="trailing" secondItem="GLN-Xe-DcA" secondAttribute="trailing" constant="30" id="LEQ-0K-Wx9"/>
                                    <constraint firstAttribute="trailing" secondItem="TLJ-Re-9gD" secondAttribute="trailing" id="NFb-qZ-ewX"/>
                                    <constraint firstAttribute="trailing" secondItem="TIl-u9-Uee" secondAttribute="trailing" constant="16" id="QZZ-N9-0BU"/>
                                    <constraint firstItem="TLJ-Re-9gD" firstAttribute="top" secondItem="Jh6-TI-j3o" secondAttribute="bottom" constant="12" id="V1Q-hE-Tyq"/>
                                    <constraint firstItem="Jh6-TI-j3o" firstAttribute="centerX" secondItem="lxU-a9-vd8" secondAttribute="centerX" id="Yof-TE-lNQ"/>
                                    <constraint firstItem="Eh6-oP-X6t" firstAttribute="leading" secondItem="lxU-a9-vd8" secondAttribute="leading" id="dru-Pt-esy"/>
                                    <constraint firstItem="TIl-u9-Uee" firstAttribute="top" secondItem="EAa-Wd-TV1" secondAttribute="bottom" constant="12" id="hhI-Ri-1Hc"/>
                                    <constraint firstAttribute="height" constant="310" id="knZ-yx-2zc"/>
                                    <constraint firstAttribute="trailing" secondItem="Eh6-oP-X6t" secondAttribute="trailing" id="nO5-ot-Op3"/>
                                    <constraint firstItem="GLN-Xe-DcA" firstAttribute="top" secondItem="Eh6-oP-X6t" secondAttribute="bottom" constant="6" id="plN-5a-qqW"/>
                                    <constraint firstItem="TLJ-Re-9gD" firstAttribute="leading" secondItem="lxU-a9-vd8" secondAttribute="leading" id="qE0-wd-tzs"/>
                                    <constraint firstItem="Jh6-TI-j3o" firstAttribute="top" secondItem="lxU-a9-vd8" secondAttribute="top" constant="8" id="sCc-Ad-lO8"/>
                                    <constraint firstItem="EAa-Wd-TV1" firstAttribute="top" secondItem="TLJ-Re-9gD" secondAttribute="bottom" constant="8" id="ulg-RX-sn7"/>
                                    <constraint firstItem="TIl-u9-Uee" firstAttribute="leading" secondItem="lxU-a9-vd8" secondAttribute="leading" constant="16" id="vy6-Pf-fnf"/>
                                    <constraint firstItem="EAa-Wd-TV1" firstAttribute="leading" secondItem="lxU-a9-vd8" secondAttribute="leading" id="xCJ-sp-qGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geS-6z-naX"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lxU-a9-vd8" secondAttribute="bottom" id="X5d-OQ-DxR"/>
                            <constraint firstItem="lxU-a9-vd8" firstAttribute="top" secondItem="UNU-be-Gi1" secondAttribute="top" id="oDf-v0-XEm"/>
                            <constraint firstItem="lxU-a9-vd8" firstAttribute="leading" secondItem="geS-6z-naX" secondAttribute="leading" id="t1m-ge-Ndk"/>
                            <constraint firstItem="lxU-a9-vd8" firstAttribute="trailing" secondItem="geS-6z-naX" secondAttribute="trailing" id="tLN-tX-oHu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="310"/>
                    <connections>
                        <outlet property="addPhotosButton" destination="GLN-Xe-DcA" id="8zy-3K-LNC"/>
                        <outlet property="collectionView" destination="EAa-Wd-TV1" id="1VZ-l5-God"/>
                        <outlet property="documentRowContainer" destination="Eh6-oP-X6t" id="4WL-ih-jGv"/>
                        <outlet property="grabberView" destination="Jh6-TI-j3o" id="BS3-em-BGH"/>
                        <outlet property="platterContainerView" destination="lxU-a9-vd8" id="fwx-9b-GKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOo-BC-kcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.97674418604652" y="972.74678111587991"/>
        </scene>
        <!--Preview-->
        <scene sceneID="Kjk-eF-E6A">
            <objects>
                <viewController title="Preview" id="b5X-hJ-bII" customClass="PreviewViewController" customModule="Consulto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OT0-N0-D1m">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Why-A8-3TY">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreviewMediaCell" rowHeight="466" id="qaC-eL-oxB" customClass="PreviewMediaTableViewCell" customModule="Consulto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="390" height="466"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaC-eL-oxB" id="1FJ-Ym-WBw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-Bw-Lsu">
                                                    <rect key="frame" x="-20" y="0.0" width="430" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="7CT-H1-dJe"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5M-4c-vRB">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="avB-KA-Qo6">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XGt-dJ-uod">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-bD-dLK" userLabel="Page Navigator">
                                                    <rect key="frame" x="95" y="420" width="200" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-O3-apj" userLabel="Left">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moq-1m-fgR">
                                                                    <rect key="frame" x="7.6666666666666714" y="7.6666666666666856" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="kb7-yg-2qD"/>
                                                                        <constraint firstAttribute="width" constant="20" id="wEd-Id-tK1"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="medium"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="prevButtonTapped:" destination="qaC-eL-oxB" eventType="touchUpInside" id="say-ce-TGW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.92385488013698636" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="moq-1m-fgR" firstAttribute="centerX" secondItem="vZf-O3-apj" secondAttribute="centerX" id="BF1-ay-Mm7"/>
                                                                <constraint firstAttribute="width" constant="35" id="FmE-TK-Ls6"/>
                                                                <constraint firstAttribute="height" constant="35" id="Zje-0S-Tga"/>
                                                                <constraint firstItem="moq-1m-fgR" firstAttribute="centerY" secondItem="vZf-O3-apj" secondAttribute="centerY" id="dx6-Qd-qB4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="17.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-s8-huu" userLabel="Right">
                                                            <rect key="frame" x="165" y="0.0" width="35" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-Vf-0PV">
                                                                    <rect key="frame" x="7.6666666666666856" y="7.6666666666666856" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="3zg-sF-uLz"/>
                                                                        <constraint firstAttribute="width" constant="20" id="POZ-de-5n7"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="nextButtonTapped:" destination="qaC-eL-oxB" eventType="touchUpInside" id="oKj-Up-NGW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="Esc-Cf-2QD"/>
                                                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1cv-Vf-0PV" firstAttribute="centerX" secondItem="Tqm-s8-huu" secondAttribute="centerX" id="bDb-h5-1hM"/>
                                                                <constraint firstItem="1cv-Vf-0PV" firstAttribute="centerY" secondItem="Tqm-s8-huu" secondAttribute="centerY" id="qP3-OZ-Fr8"/>
                                                                <constraint firstAttribute="width" constant="35" id="tEK-Xd-sM4"/>
                                                                <constraint firstAttribute="height" constant="35" id="uCr-tU-eMX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="17.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1 of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-zz-lXj" userLabel="Page text">
                                                            <rect key="frame" x="57.33333333333335" y="7.3333333333333126" width="85.666666666666686" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tqm-s8-huu" firstAttribute="centerY" secondItem="hM8-bD-dLK" secondAttribute="centerY" id="4NS-OH-fsh"/>
                                                        <constraint firstAttribute="width" constant="200" id="Cb1-yV-suS"/>
                                                        <constraint firstItem="vZf-O3-apj" firstAttribute="centerY" secondItem="hM8-bD-dLK" secondAttribute="centerY" id="JVK-qj-epE"/>
                                                        <constraint firstAttribute="height" constant="35" id="QJG-x9-eVg"/>
                                                        <constraint firstItem="CvP-zz-lXj" firstAttribute="centerY" secondItem="hM8-bD-dLK" secondAttribute="centerY" id="U31-RN-JWI"/>
                                                        <constraint firstItem="CvP-zz-lXj" firstAttribute="centerX" secondItem="hM8-bD-dLK" secondAttribute="centerX" id="VMo-CR-ReE"/>
                                                        <constraint firstItem="vZf-O3-apj" firstAttribute="leading" secondItem="hM8-bD-dLK" secondAttribute="leading" id="x6h-Yo-Cwp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tqm-s8-huu" secondAttribute="trailing" id="z0Q-cG-RQW"/>
                                                    </constraints>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-dd-gW8" userLabel="Status">
                                                    <rect key="frame" x="0.0" y="420" width="390" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Records..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-CT-SEV">
                                                            <rect key="frame" x="97.666666666666686" y="5.6666666666666856" width="195" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UI6-CT-SEV" firstAttribute="centerY" secondItem="eDW-dd-gW8" secondAttribute="centerY" id="2ym-kb-eER"/>
                                                        <constraint firstItem="UI6-CT-SEV" firstAttribute="centerX" secondItem="eDW-dd-gW8" secondAttribute="centerX" id="PSQ-IB-Lff"/>
                                                        <constraint firstAttribute="height" constant="35" id="bMj-Ab-nCz"/>
                                                        <constraint firstAttribute="width" constant="390" id="glp-3i-wVa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDW-dd-gW8" firstAttribute="centerX" secondItem="1FJ-Ym-WBw" secondAttribute="centerX" id="4zq-KO-NDn"/>
                                                <constraint firstItem="hM8-bD-dLK" firstAttribute="centerX" secondItem="1FJ-Ym-WBw" secondAttribute="centerX" id="8za-aS-HWc"/>
                                                <constraint firstItem="hM8-bD-dLK" firstAttribute="top" secondItem="yLt-Bw-Lsu" secondAttribute="bottom" constant="20" id="Cru-TA-qGW"/>
                                                <constraint firstItem="eDW-dd-gW8" firstAttribute="top" secondItem="yLt-Bw-Lsu" secondAttribute="bottom" constant="20" id="Ep3-4o-XmY"/>
                                                <constraint firstItem="yLt-Bw-Lsu" firstAttribute="top" secondItem="1FJ-Ym-WBw" secondAttribute="top" id="U7D-3Z-g2S"/>
                                                <constraint firstAttribute="trailing" secondItem="yLt-Bw-Lsu" secondAttribute="trailing" constant="-20" id="UJF-wa-T7n"/>
                                                <constraint firstItem="yLt-Bw-Lsu" firstAttribute="leading" secondItem="1FJ-Ym-WBw" secondAttribute="leading" constant="-20" id="hvI-g3-qSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="yLt-Bw-Lsu" id="3lN-aE-xfm"/>
                                            <outlet property="collectionViewHeightConstraint" destination="7CT-H1-dJe" id="mZF-TK-U6p"/>
                                            <outlet property="nextButton" destination="1cv-Vf-0PV" id="3Ip-Me-Oq1"/>
                                            <outlet property="pageLabel" destination="CvP-zz-lXj" id="PDb-Db-6UF"/>
                                            <outlet property="pageNavigatorView" destination="hM8-bD-dLK" id="QVy-vj-vx6"/>
                                            <outlet property="prevButton" destination="moq-1m-fgR" id="kYW-xZ-2hZ"/>
                                            <outlet property="statusView" destination="eDW-dd-gW8" id="YUl-oW-wWv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewHeaderCell" rowHeight="60" id="1A2-8n-jUI">
                                        <rect key="frame" x="20" y="521.33333206176758" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1A2-8n-jUI" id="L5b-y5-8sa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-YC-9DH">
                                                    <rect key="frame" x="10" y="15" width="103" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSb-YC-9DH" firstAttribute="bottom" secondItem="L5b-y5-8sa" secondAttribute="bottomMargin" id="1l5-Vd-wtF"/>
                                                <constraint firstItem="bSb-YC-9DH" firstAttribute="top" secondItem="L5b-y5-8sa" secondAttribute="topMargin" id="diC-7K-FfS"/>
                                                <constraint firstItem="bSb-YC-9DH" firstAttribute="leading" secondItem="L5b-y5-8sa" secondAttribute="leadingMargin" constant="-10" id="yGh-u1-MSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ana-sE-Y6g">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-Xb-4Lg" userLabel="Platter">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMv-7l-eJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Why-A8-3TY" secondAttribute="bottom" id="4ne-2Q-cuR"/>
                            <constraint firstItem="OJe-Xb-4Lg" firstAttribute="trailing" secondItem="tMv-7l-eJR" secondAttribute="trailing" id="5Kj-Vo-0gD"/>
                            <constraint firstItem="Why-A8-3TY" firstAttribute="top" secondItem="OT0-N0-D1m" secondAttribute="top" id="CJ7-Ll-kFA"/>
                            <constraint firstItem="ana-sE-Y6g" firstAttribute="top" secondItem="OT0-N0-D1m" secondAttribute="top" id="R0i-yW-xsx"/>
                            <constraint firstAttribute="bottom" secondItem="ana-sE-Y6g" secondAttribute="bottom" id="Rsi-Uz-l8k"/>
                            <constraint firstItem="ana-sE-Y6g" firstAttribute="trailing" secondItem="tMv-7l-eJR" secondAttribute="trailing" id="VbW-cr-KKn"/>
                            <constraint firstItem="Why-A8-3TY" firstAttribute="leading" secondItem="tMv-7l-eJR" secondAttribute="leading" id="aEU-Ui-5iY"/>
                            <constraint firstItem="OJe-Xb-4Lg" firstAttribute="leading" secondItem="tMv-7l-eJR" secondAttribute="leading" id="bhe-6p-Ahu"/>
                            <constraint firstItem="OJe-Xb-4Lg" firstAttribute="top" secondItem="OT0-N0-D1m" secondAttribute="top" id="dOY-Cc-I6k"/>
                            <constraint firstItem="Why-A8-3TY" firstAttribute="trailing" secondItem="tMv-7l-eJR" secondAttribute="trailing" id="hQY-Tu-xdz"/>
                            <constraint firstItem="ana-sE-Y6g" firstAttribute="leading" secondItem="tMv-7l-eJR" secondAttribute="leading" id="pcr-rq-zqH"/>
                            <constraint firstAttribute="bottom" secondItem="OJe-Xb-4Lg" secondAttribute="bottom" id="qet-yl-rsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Record" id="vdm-Jl-RTH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="Kqz-Eh-lfI">
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="b5X-hJ-bII" id="Wzq-G1-8sD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="2sk-B7-ICL">
                                <connections>
                                    <action selector="addButtonTapped:" destination="b5X-hJ-bII" id="M24-cz-TzR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dimmingOverlayView" destination="ana-sE-Y6g" id="oYo-2a-Xse"/>
                        <outlet property="platterContainerView" destination="OJe-Xb-4Lg" id="iJi-ky-tJa"/>
                        <outlet property="tableView" destination="Why-A8-3TY" id="9rb-1N-iE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo9-Ks-QdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1298"/>
        </scene>
        <!--Record Detailed View-->
        <scene sceneID="mmy-di-Ssc">
            <objects>
                <viewController storyboardIdentifier="RecordDetailedViewController" title="Record Detailed View" id="tPK-gZ-7o0" customClass="RecordDetailedViewController" customModule="Consulto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfV-4F-suJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-IG-zD1">
                                <rect key="frame" x="0.0" y="118" width="430" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-wD-zzK">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="758"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-1P-tcW">
                                                <rect key="frame" x="0.0" y="8" width="430" height="750"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-gg-mLi" userLabel="Image Portion">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="400"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-pG-oDM">
                                                                <rect key="frame" x="65" y="0.0" width="300" height="400"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="hl1-mw-gRv"/>
                                                                    <constraint firstAttribute="width" constant="300" id="yeW-A0-rde"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MeG-pG-oDM" firstAttribute="centerX" secondItem="xp2-gg-mLi" secondAttribute="centerX" id="1Tg-pd-3o3"/>
                                                            <constraint firstAttribute="height" constant="400" id="7hS-WS-gIG"/>
                                                            <constraint firstItem="MeG-pG-oDM" firstAttribute="centerY" secondItem="xp2-gg-mLi" secondAttribute="centerY" id="FCP-FP-W6j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="man-MO-kLQ" userLabel="Info">
                                                        <rect key="frame" x="0.0" y="400" width="430" height="350"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-e8-5Sq">
                                                                <rect key="frame" x="24" y="25" width="382" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-k3-DQr">
                                                                <rect key="frame" x="24" y="55.666666666666629" width="382" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36i-sQ-oVe">
                                                                <rect key="frame" x="24.000000000000004" y="81.666666666666629" width="39.333333333333343" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Health Facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-dj-zW7">
                                                                <rect key="frame" x="81" y="81.666666666666629" width="112.66666666666669" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25S-gw-gsD">
                                                                <rect key="frame" x="24" y="149" width="382" height="28.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-E8-qwl">
                                                                <rect key="frame" x="24" y="179.66666666666663" width="382" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-KN-WXa">
                                                                <rect key="frame" x="68.333333333333329" y="81.666666666666629" width="7.6666666666666714" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-UZ-cfU">
                                                                <rect key="frame" x="24" y="107.33333333333337" width="382" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="36i-sQ-oVe" firstAttribute="leading" secondItem="man-MO-kLQ" secondAttribute="leading" constant="24" id="6RG-5F-r3M"/>
                                                            <constraint firstItem="ubb-E8-qwl" firstAttribute="top" secondItem="25S-gw-gsD" secondAttribute="bottom" constant="2" id="AaN-ZM-7Kf"/>
                                                            <constraint firstItem="0vr-dj-zW7" firstAttribute="top" secondItem="soI-k3-DQr" secondAttribute="bottom" constant="3" id="BNZ-BU-0Ai"/>
                                                            <constraint firstAttribute="trailing" secondItem="ubb-E8-qwl" secondAttribute="trailing" constant="24" id="E4y-QC-fOE"/>
                                                            <constraint firstAttribute="trailing" secondItem="25S-gw-gsD" secondAttribute="trailing" constant="24" id="KcW-FV-Uv5"/>
                                                            <constraint firstItem="C3O-UZ-cfU" firstAttribute="top" secondItem="36i-sQ-oVe" secondAttribute="bottom" constant="4" id="RVh-LH-MZw"/>
                                                            <constraint firstAttribute="trailing" secondItem="C3O-UZ-cfU" secondAttribute="trailing" constant="24" id="Skp-24-kn7"/>
                                                            <constraint firstItem="0vr-dj-zW7" firstAttribute="leading" secondItem="I9D-KN-WXa" secondAttribute="trailing" constant="5" id="WOn-0y-QQr"/>
                                                            <constraint firstItem="soI-k3-DQr" firstAttribute="leading" secondItem="man-MO-kLQ" secondAttribute="leading" constant="24" id="YgG-WD-osr"/>
                                                            <constraint firstAttribute="height" constant="350" id="a01-g8-wDL"/>
                                                            <constraint firstItem="36i-sQ-oVe" firstAttribute="top" secondItem="soI-k3-DQr" secondAttribute="bottom" constant="3" id="aQq-KI-att"/>
                                                            <constraint firstItem="25S-gw-gsD" firstAttribute="top" secondItem="C3O-UZ-cfU" secondAttribute="bottom" constant="20" id="b08-2a-FjU"/>
                                                            <constraint firstAttribute="trailing" secondItem="soI-k3-DQr" secondAttribute="trailing" constant="24" id="gYQ-Ku-nkx"/>
                                                            <constraint firstItem="SQ6-e8-5Sq" firstAttribute="leading" secondItem="man-MO-kLQ" secondAttribute="leading" constant="24" id="kMf-i0-nH7"/>
                                                            <constraint firstItem="C3O-UZ-cfU" firstAttribute="leading" secondItem="man-MO-kLQ" secondAttribute="leading" constant="24" id="ka4-hO-6vL"/>
                                                            <constraint firstItem="soI-k3-DQr" firstAttribute="top" secondItem="SQ6-e8-5Sq" secondAttribute="bottom" constant="2" id="m94-Gp-7Un"/>
                                                            <constraint firstItem="I9D-KN-WXa" firstAttribute="top" secondItem="soI-k3-DQr" secondAttribute="bottom" constant="3" id="mIq-Sv-cpU"/>
                                                            <constraint firstItem="ubb-E8-qwl" firstAttribute="leading" secondItem="man-MO-kLQ" secondAttribute="leading" constant="24" id="mN9-GC-AUk"/>
                                                            <constraint firstAttribute="trailing" secondItem="SQ6-e8-5Sq" secondAttribute="trailing" constant="24" id="nou-sa-BOB"/>
                                                            <constraint firstItem="I9D-KN-WXa" firstAttribute="leading" secondItem="36i-sQ-oVe" secondAttribute="trailing" constant="5" id="o4H-FL-VT3"/>
                                                            <constraint firstItem="25S-gw-gsD" firstAttribute="leading" secondItem="man-MO-kLQ" secondAttribute="leading" constant="24" id="oN7-0a-JuL"/>
                                                            <constraint firstItem="SQ6-e8-5Sq" firstAttribute="top" secondItem="man-MO-kLQ" secondAttribute="top" constant="25" id="r2f-4W-P5l"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9mC-1P-tcW" firstAttribute="leading" secondItem="wW0-wD-zzK" secondAttribute="leading" id="RH9-yq-RuP"/>
                                            <constraint firstAttribute="trailing" secondItem="9mC-1P-tcW" secondAttribute="trailing" id="WLj-q6-yE6"/>
                                            <constraint firstAttribute="bottom" secondItem="9mC-1P-tcW" secondAttribute="bottom" id="ZnW-rV-vO1"/>
                                            <constraint firstItem="9mC-1P-tcW" firstAttribute="top" secondItem="wW0-wD-zzK" secondAttribute="top" constant="8" id="b7T-Vu-jzw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wW0-wD-zzK" firstAttribute="leading" secondItem="bU4-IG-zD1" secondAttribute="leading" id="BEf-6T-dJl"/>
                                    <constraint firstItem="wW0-wD-zzK" firstAttribute="width" secondItem="bU4-IG-zD1" secondAttribute="width" id="UWg-Zg-4So"/>
                                    <constraint firstAttribute="bottom" secondItem="wW0-wD-zzK" secondAttribute="bottom" id="WfZ-ty-iVF"/>
                                    <constraint firstItem="wW0-wD-zzK" firstAttribute="top" secondItem="bU4-IG-zD1" secondAttribute="top" id="kAa-58-vww"/>
                                    <constraint firstAttribute="trailing" secondItem="wW0-wD-zzK" secondAttribute="trailing" id="vQA-6M-d6e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HzU-aL-c6S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sgy-e1-AQ0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ho3-Se-861"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU4-IG-zD1" firstAttribute="leading" secondItem="Ho3-Se-861" secondAttribute="leading" id="6qZ-fS-tKf"/>
                            <constraint firstItem="bU4-IG-zD1" firstAttribute="trailing" secondItem="Ho3-Se-861" secondAttribute="trailing" id="TZ1-UA-YIa"/>
                            <constraint firstItem="bU4-IG-zD1" firstAttribute="top" secondItem="Ho3-Se-861" secondAttribute="top" id="at3-Gi-nE8"/>
                            <constraint firstAttribute="bottom" secondItem="bU4-IG-zD1" secondAttribute="bottom" id="ofF-uf-9Ib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcP-uD-o9v"/>
                    <connections>
                        <outlet property="dateLabel" destination="C3O-UZ-cfU" id="uQE-1A-mU4"/>
                        <outlet property="facilityLabel" destination="0vr-dj-zW7" id="K3f-mb-D2K"/>
                        <outlet property="imageContainerHeightConstraint" destination="7hS-WS-gIG" id="qnC-jW-Ury"/>
                        <outlet property="imageViewHeightConstraint" destination="hl1-mw-gRv" id="ZbJ-Mb-T3R"/>
                        <outlet property="imageViewWidthConstraint" destination="yeW-A0-rde" id="pfG-HA-a5j"/>
                        <outlet property="overviewLabel" destination="SQ6-e8-5Sq" id="Ji7-Zo-Ta9"/>
                        <outlet property="recordImageView" destination="MeG-pG-oDM" id="kec-2z-zKj"/>
                        <outlet property="summaryHeadingLabel" destination="25S-gw-gsD" id="j8D-ol-6zq"/>
                        <outlet property="summaryLabel" destination="ubb-E8-qwl" id="Dpy-Tw-YTI"/>
                        <outlet property="titleLabel" destination="soI-k3-DQr" id="Csp-Ex-MlL"/>
                        <outlet property="typeLabel" destination="36i-sQ-oVe" id="gzy-aw-NeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8u-FI-yvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.8604651162791" y="504.72103004291847"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="zmT-ZC-8XV">
            <objects>
                <tabBarController id="7NX-sU-DqO" customClass="MainTabBarController" customModule="Consulto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkZ-Ao-dCq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4g-4g-uYX" kind="relationship" relationship="viewControllers" id="5QY-j1-IAG"/>
                        <segue destination="UN9-LM-rTU" kind="relationship" relationship="viewControllers" id="GpQ-9z-HKU"/>
                        <segue destination="DuM-4y-Vev" kind="relationship" relationship="viewControllers" id="4iB-Tk-VR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM4-Ke-kbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="506"/>
        </scene>
        <!--Records-->
        <scene sceneID="pjI-yD-ypq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="r4g-4g-uYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="Records" id="v2i-Hx-ji1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72V-Gj-g8k">
                        <rect key="frame" x="0.0" y="118" width="430" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLD-VH-z2r">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eId-5j-vbN" kind="relationship" relationship="rootViewController" id="DtB-mD-KKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJA-ct-eiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="506"/>
        </scene>
        <!--Consult-Screen-->
        <scene sceneID="dbf-87-dSW">
            <objects>
                <viewControllerPlaceholder storyboardName="Consult-Screen" id="UN9-LM-rTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="J0L-Kt-y6y"/>
                    <navigationItem key="navigationItem" id="ayE-e0-T7x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clZ-M0-qMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="920"/>
        </scene>
        <!--Vital-->
        <scene sceneID="BCA-28-xnX">
            <objects>
                <viewControllerPlaceholder storyboardName="Vital" id="DuM-4y-Vev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mo9-m0-nXN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBW-o9-GZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="Records" width="25" height="25"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="document" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
