<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4g-4g-uYX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consult-->
        <scene sceneID="EnV-ed-EwG">
            <objects>
                <viewController storyboardIdentifier="ConsultViewController" automaticallyAdjustsScrollViewInsets="NO" id="eId-5j-vbN" customClass="ConsultViewController" customModule="Consulto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia1-JT-vTB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-Rt-P5N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TvK-TM-sGb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0MU-V7-7DM">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fh0-Cu-bkx">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-mj-cs3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4iG-yo-hsE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OGp-op-ayj"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-sT-Jd5" userLabel="Custom Navigation">
                                <rect key="frame" x="0.0" y="65" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ0-zJ-h0i">
                                        <rect key="frame" x="16.000000000000007" y="4.3333333333333286" width="96.666666666666686" height="41.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-NZ-kwg">
                                        <rect key="frame" x="112.66666666666666" y="4.3333333333333286" width="264.33333333333337" height="41.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6cy-NZ-kwg" secondAttribute="trailing" constant="16" id="6uY-VL-Ycc"/>
                                    <constraint firstItem="TZ0-zJ-h0i" firstAttribute="leading" secondItem="HO5-sT-Jd5" secondAttribute="leading" constant="16" id="Aiv-wL-XnG"/>
                                    <constraint firstItem="6cy-NZ-kwg" firstAttribute="centerY" secondItem="HO5-sT-Jd5" secondAttribute="centerY" id="Nzt-4a-HmK"/>
                                    <constraint firstItem="TZ0-zJ-h0i" firstAttribute="centerY" secondItem="HO5-sT-Jd5" secondAttribute="centerY" id="cef-pE-5YV"/>
                                    <constraint firstAttribute="height" constant="50" id="g0m-OK-st3"/>
                                    <constraint firstItem="6cy-NZ-kwg" firstAttribute="top" secondItem="HO5-sT-Jd5" secondAttribute="top" constant="4.3333333333333321" id="hOX-TJ-Mba"/>
                                    <constraint firstItem="6cy-NZ-kwg" firstAttribute="leading" secondItem="TZ0-zJ-h0i" secondAttribute="trailing" id="uyb-o2-gHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUU-jm-Bq9"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HO5-sT-Jd5" firstAttribute="leading" secondItem="Ia1-JT-vTB" secondAttribute="leading" id="2dE-7k-tvM"/>
                            <constraint firstItem="zPO-mj-cs3" firstAttribute="top" secondItem="Ia1-JT-vTB" secondAttribute="top" id="3cv-lD-tta"/>
                            <constraint firstItem="HO5-sT-Jd5" firstAttribute="centerX" secondItem="Ia1-JT-vTB" secondAttribute="centerX" id="4zH-ef-E8c"/>
                            <constraint firstItem="8rr-Rt-P5N" firstAttribute="leading" secondItem="wUU-jm-Bq9" secondAttribute="leading" id="CaL-vg-xtr"/>
                            <constraint firstItem="HO5-sT-Jd5" firstAttribute="top" secondItem="Ia1-JT-vTB" secondAttribute="top" constant="65" id="GyU-bC-xa7"/>
                            <constraint firstItem="zPO-mj-cs3" firstAttribute="leading" secondItem="Ia1-JT-vTB" secondAttribute="leading" id="L71-wg-2PB"/>
                            <constraint firstItem="wUU-jm-Bq9" firstAttribute="trailing" secondItem="8rr-Rt-P5N" secondAttribute="trailing" id="UCF-tn-XQY"/>
                            <constraint firstAttribute="trailing" secondItem="zPO-mj-cs3" secondAttribute="trailing" id="XWb-Px-qds"/>
                            <constraint firstAttribute="bottom" secondItem="8rr-Rt-P5N" secondAttribute="bottom" id="iEm-RN-VSW"/>
                            <constraint firstItem="8rr-Rt-P5N" firstAttribute="top" secondItem="Ia1-JT-vTB" secondAttribute="top" id="vCV-Ue-Ufs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Consult" id="wHb-1K-ICr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurEffectView" destination="zPO-mj-cs3" id="7Bs-hq-Zek"/>
                        <outlet property="consultCollectionView" destination="8rr-Rt-P5N" id="lOr-T5-efD"/>
                        <outlet property="headerActionsContainerView" destination="6cy-NZ-kwg" id="V78-94-yNo"/>
                        <segue destination="w14-Vl-wmp" kind="presentation" identifier="prepare_consultation" id="fpf-Qp-TXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB3-b5-3qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="-145.07042253521126"/>
        </scene>
        <!--Create Visit-->
        <scene sceneID="sQ3-Ha-hs2">
            <objects>
                <tableViewController id="pKe-bS-aIb" customClass="PrepareConsultationTableViewController" customModule="Consulto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Qwe-JE-hRt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="j1f-rx-dfK">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1f-rx-dfK" id="Sjy-os-4Wn">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKe-bS-aIb" id="Mmp-Y8-qmD"/>
                            <outlet property="delegate" destination="pKe-bS-aIb" id="ga8-Kq-CFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Visit" id="ivW-hm-hbL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f0C-MG-qk1">
                            <connections>
                                <action selector="cancelTapped:" destination="pKe-bS-aIb" id="y1s-9v-jzg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="5kJ-sh-hg1">
                            <connections>
                                <action selector="doneTapped:" destination="pKe-bS-aIb" id="fbq-ns-2Hm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qD-Ne-UIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.2137404580153" y="-145.07042253521126"/>
        </scene>
        <!--Visits-->
        <scene sceneID="pjI-yD-ypq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="r4g-4g-uYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visits" image="Consult" id="v2i-Hx-ji1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="72V-Gj-g8k">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLD-VH-z2r">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eId-5j-vbN" kind="relationship" relationship="rootViewController" id="DtB-mD-KKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJA-ct-eiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="-145.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qs-Xn-Xlp">
            <objects>
                <navigationController storyboardIdentifier="PrepareConsultationNav" automaticallyAdjustsScrollViewInsets="NO" id="w14-Vl-wmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsL-C0-ziT">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKe-bS-aIb" kind="relationship" relationship="rootViewController" id="GPz-zj-OVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4w-LV-KKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.4961832061067" y="-145.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Consult" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
