<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat.ttf">
            <string>Montserrat-Medium</string>
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MedicationCell" id="gTV-IL-0wX" customClass="MedicationCollectionViewCell" customModule="ConsultSession">
            <rect key="frame" x="0.0" y="0.0" width="167" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-ON-Ip2" userLabel="medicationCardView">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="136"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PillsIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-pe-AwQ">
                                <rect key="frame" x="6" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a6i-sQ-64a"/>
                                    <constraint firstAttribute="width" constant="40" id="y1o-K9-o9M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-bT-3ub" userLabel="NameLabel">
                                <rect key="frame" x="16" y="42" width="135" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-Jd-GGW" userLabel="DoseLabel">
                                <rect key="frame" x="16" y="61.666666666666657" width="26" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-80-IjK" userLabel="DotLabel">
                                <rect key="frame" x="46" y="59.999999999999993" width="4" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-Ri-1dh" userLabel="FrequencyLabel">
                                <rect key="frame" x="54" y="61.666666666666657" width="54.333333333333343" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-c4-1u4" userLabel="durationContainerView">
                                <rect key="frame" x="16" y="78.666666666666671" width="111" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-Bs-FFG" userLabel="durationLabel">
                                        <rect key="frame" x="4" y="4" width="103" height="12"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFM-Bs-FFG" firstAttribute="leading" secondItem="sU5-c4-1u4" secondAttribute="leading" constant="4" id="24Z-FW-cTE"/>
                                    <constraint firstAttribute="height" constant="20" id="676-WY-Aug"/>
                                    <constraint firstItem="aFM-Bs-FFG" firstAttribute="top" secondItem="sU5-c4-1u4" secondAttribute="top" constant="4" id="Wwr-Fo-X5K"/>
                                    <constraint firstAttribute="bottom" secondItem="aFM-Bs-FFG" secondAttribute="bottom" constant="4" id="h35-Wg-mHA"/>
                                    <constraint firstAttribute="trailing" secondItem="aFM-Bs-FFG" secondAttribute="trailing" constant="4" id="hAQ-9C-zKl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sU5-c4-1u4" firstAttribute="top" secondItem="SSB-Jd-GGW" secondAttribute="bottom" constant="4" id="4t2-hP-RVr"/>
                            <constraint firstItem="Nax-pe-AwQ" firstAttribute="top" secondItem="AYn-ON-Ip2" secondAttribute="top" constant="6" id="8m3-cz-62P"/>
                            <constraint firstItem="Nax-pe-AwQ" firstAttribute="leading" secondItem="AYn-ON-Ip2" secondAttribute="leading" constant="6" id="LAV-wp-hnb"/>
                            <constraint firstItem="Ei1-Ri-1dh" firstAttribute="leading" secondItem="EIg-80-IjK" secondAttribute="trailing" constant="4" id="P0i-hp-vXU"/>
                            <constraint firstItem="SSB-Jd-GGW" firstAttribute="top" secondItem="OXJ-bT-3ub" secondAttribute="bottom" id="QKb-bF-QFy"/>
                            <constraint firstAttribute="trailing" secondItem="OXJ-bT-3ub" secondAttribute="trailing" constant="16" id="UZD-a2-ZRF"/>
                            <constraint firstItem="sU5-c4-1u4" firstAttribute="leading" secondItem="AYn-ON-Ip2" secondAttribute="leading" constant="16" id="YIO-gW-THv"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sU5-c4-1u4" secondAttribute="trailing" constant="40" id="ZQg-XE-gBd"/>
                            <constraint firstItem="EIg-80-IjK" firstAttribute="leading" secondItem="SSB-Jd-GGW" secondAttribute="trailing" constant="4" id="b9j-gp-KSO"/>
                            <constraint firstItem="SSB-Jd-GGW" firstAttribute="leading" secondItem="AYn-ON-Ip2" secondAttribute="leading" constant="16" id="rVe-vm-V9s"/>
                            <constraint firstItem="Ei1-Ri-1dh" firstAttribute="top" secondItem="OXJ-bT-3ub" secondAttribute="bottom" id="uUw-EG-IKo"/>
                            <constraint firstItem="OXJ-bT-3ub" firstAttribute="leading" secondItem="AYn-ON-Ip2" secondAttribute="leading" constant="16" id="udn-Cp-TQv"/>
                            <constraint firstItem="OXJ-bT-3ub" firstAttribute="top" secondItem="AYn-ON-Ip2" secondAttribute="top" constant="42" id="upn-6D-mUu"/>
                            <constraint firstItem="EIg-80-IjK" firstAttribute="top" secondItem="AYn-ON-Ip2" secondAttribute="top" constant="60" id="xPf-1B-jqs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AYn-ON-Ip2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OZr-d6-c21"/>
                <constraint firstAttribute="bottom" secondItem="AYn-ON-Ip2" secondAttribute="bottom" id="WyV-n1-USt"/>
                <constraint firstAttribute="trailing" secondItem="AYn-ON-Ip2" secondAttribute="trailing" id="jKf-KW-p5p"/>
                <constraint firstItem="AYn-ON-Ip2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lPR-a0-FeU"/>
            </constraints>
            <size key="customSize" width="167" height="136"/>
            <point key="canvasLocation" x="-16.030534351145036" y="180.98591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PillsIcon2" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
