<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MedicationCell" id="gTV-IL-0wX" customClass="MedicationCollectionViewCell" customModule="Consulto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-pi-aDu" userLabel="Medication Card View">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-Bg-VTz">
                                <rect key="frame" x="10" y="10" width="51" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pills.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-3e-Ape">
                                        <rect key="frame" x="10" y="10.666666666666664" width="31" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.447265625" green="0.716796875" blue="0.8774414062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UaS-3e-Ape" secondAttribute="trailing" constant="10" id="0gr-hc-UsO"/>
                                    <constraint firstItem="UaS-3e-Ape" firstAttribute="top" secondItem="4cp-Bg-VTz" secondAttribute="top" constant="10" id="1No-oR-Qin"/>
                                    <constraint firstAttribute="width" constant="51" id="Bs7-en-uk9"/>
                                    <constraint firstAttribute="bottom" secondItem="UaS-3e-Ape" secondAttribute="bottom" constant="10" id="Ssl-6U-74w"/>
                                    <constraint firstItem="UaS-3e-Ape" firstAttribute="leading" secondItem="4cp-Bg-VTz" secondAttribute="leading" constant="10" id="nI1-IX-NrG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-cW-Hnr" userLabel="Name Label">
                                <rect key="frame" x="74" y="14" width="49.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-kO-Zo8" userLabel="Dosage Label">
                                <rect key="frame" x="129.33333333333334" y="15" width="50.333333333333343" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-kj-CaH">
                                <rect key="frame" x="69" y="36" width="157" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-91-hVc" userLabel="Frequency Label">
                                        <rect key="frame" x="6" y="1.6666666666666643" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-sl-U3x" userLabel="Dot Label">
                                        <rect key="frame" x="82" y="1.6666666666666643" width="6" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-CX-3KL">
                                        <rect key="frame" x="94" y="1.6666666666666643" width="57" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jmv-sl-U3x" firstAttribute="centerY" secondItem="ioN-kj-CaH" secondAttribute="centerY" id="DtA-Wc-wgH"/>
                                    <constraint firstItem="F5O-CX-3KL" firstAttribute="leading" secondItem="Jmv-sl-U3x" secondAttribute="trailing" constant="6" id="INi-nI-yP4"/>
                                    <constraint firstAttribute="trailing" secondItem="F5O-CX-3KL" secondAttribute="trailing" constant="6" id="KOq-5t-yDE"/>
                                    <constraint firstItem="Jmv-sl-U3x" firstAttribute="leading" secondItem="UtB-91-hVc" secondAttribute="trailing" constant="6" id="MOi-9R-K4w"/>
                                    <constraint firstItem="UtB-91-hVc" firstAttribute="leading" secondItem="ioN-kj-CaH" secondAttribute="leading" constant="6" id="UPR-mb-fbB"/>
                                    <constraint firstAttribute="height" constant="20" id="e0o-1e-GDi"/>
                                    <constraint firstItem="UtB-91-hVc" firstAttribute="centerY" secondItem="ioN-kj-CaH" secondAttribute="centerY" id="j8i-Dc-yNi"/>
                                    <constraint firstItem="F5O-CX-3KL" firstAttribute="centerY" secondItem="ioN-kj-CaH" secondAttribute="centerY" id="kDg-Lg-HrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2h-cW-Hnr" firstAttribute="top" secondItem="iaj-pi-aDu" secondAttribute="top" constant="14" id="1Lz-yP-IU3"/>
                            <constraint firstItem="fXS-kO-Zo8" firstAttribute="leading" secondItem="d2h-cW-Hnr" secondAttribute="trailing" constant="6" id="BL3-j9-E8f"/>
                            <constraint firstItem="ioN-kj-CaH" firstAttribute="top" secondItem="fXS-kO-Zo8" secondAttribute="bottom" constant="2" id="BYT-3U-ICG"/>
                            <constraint firstItem="d2h-cW-Hnr" firstAttribute="leading" secondItem="4cp-Bg-VTz" secondAttribute="trailing" constant="13" id="Ltn-iv-VuW"/>
                            <constraint firstItem="4cp-Bg-VTz" firstAttribute="leading" secondItem="iaj-pi-aDu" secondAttribute="leading" constant="10" id="QUX-xe-DF6"/>
                            <constraint firstItem="ioN-kj-CaH" firstAttribute="leading" secondItem="4cp-Bg-VTz" secondAttribute="trailing" constant="8" id="dSn-eM-y6Z"/>
                            <constraint firstItem="ioN-kj-CaH" firstAttribute="top" secondItem="d2h-cW-Hnr" secondAttribute="bottom" constant="2" id="eiU-el-bnk"/>
                            <constraint firstAttribute="bottom" secondItem="4cp-Bg-VTz" secondAttribute="bottom" constant="10" id="elv-Jw-bTE"/>
                            <constraint firstItem="4cp-Bg-VTz" firstAttribute="top" secondItem="iaj-pi-aDu" secondAttribute="top" constant="10" id="n7c-RH-LKD"/>
                            <constraint firstAttribute="bottom" secondItem="ioN-kj-CaH" secondAttribute="bottom" constant="14" id="qkr-BV-0zl"/>
                            <constraint firstItem="fXS-kO-Zo8" firstAttribute="top" secondItem="iaj-pi-aDu" secondAttribute="top" constant="15" id="rCG-bT-GNd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iaj-pi-aDu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QZN-BR-UDC"/>
                <constraint firstItem="iaj-pi-aDu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U0v-nI-dXq"/>
                <constraint firstAttribute="bottom" secondItem="iaj-pi-aDu" secondAttribute="bottom" id="UW8-xu-2cW"/>
                <constraint firstAttribute="trailing" secondItem="iaj-pi-aDu" secondAttribute="trailing" id="ikJ-0m-eaN"/>
            </constraints>
            <size key="customSize" width="383" height="70"/>
            <connections>
                <outlet property="containerView" destination="ioN-kj-CaH" id="QNe-MF-Ma0"/>
                <outlet property="dosageLabel" destination="fXS-kO-Zo8" id="NvI-A9-t6Y"/>
                <outlet property="dotLabel" destination="Jmv-sl-U3x" id="Dcd-bA-pYy"/>
                <outlet property="durationLabel" destination="F5O-CX-3KL" id="wPq-Mc-vzG"/>
                <outlet property="frequencyLabel" destination="UtB-91-hVc" id="QHs-gG-P9N"/>
                <outlet property="medicationCardView" destination="iaj-pi-aDu" id="8bG-q0-Meh"/>
                <outlet property="nameLabel" destination="d2h-cW-Hnr" id="RlB-f3-d5w"/>
                <outlet property="view" destination="4cp-Bg-VTz" id="0J1-zV-jKg"/>
            </connections>
            <point key="canvasLocation" x="391.60305343511448" y="159.85915492957747"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pills.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
