<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuestionCollectionViewCell" customModule="Consulto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-ht-3Mc" userLabel="Question Card View">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-qs-PEC" userLabel="Status Image View">
                                <rect key="frame" x="16" y="42.666666666666664" width="24" height="22.666666666666679"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BmK-eI-cjC"/>
                                    <constraint firstAttribute="height" constant="24" id="O25-2d-PFM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-kR-rbn" userLabel="Question Label">
                                <rect key="frame" x="52" y="16" width="316" height="76"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PT-kR-rbn" firstAttribute="leading" secondItem="aaM-qs-PEC" secondAttribute="trailing" constant="12" id="4qa-CF-iMj"/>
                            <constraint firstAttribute="trailing" secondItem="7PT-kR-rbn" secondAttribute="trailing" constant="16" id="9hT-dV-vTf"/>
                            <constraint firstItem="aaM-qs-PEC" firstAttribute="leading" secondItem="eLp-ht-3Mc" secondAttribute="leading" constant="16" id="IAi-PQ-lm5"/>
                            <constraint firstItem="aaM-qs-PEC" firstAttribute="centerY" secondItem="7PT-kR-rbn" secondAttribute="centerY" id="IwD-YI-kkq"/>
                            <constraint firstAttribute="bottom" secondItem="7PT-kR-rbn" secondAttribute="bottom" constant="16" id="Mxq-8z-X8g"/>
                            <constraint firstItem="7PT-kR-rbn" firstAttribute="top" secondItem="eLp-ht-3Mc" secondAttribute="top" constant="16" id="a84-mW-AK4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eLp-ht-3Mc" secondAttribute="bottom" id="Ej6-7c-chh"/>
                <constraint firstAttribute="trailing" secondItem="eLp-ht-3Mc" secondAttribute="trailing" id="o7L-UA-MaO"/>
                <constraint firstItem="eLp-ht-3Mc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qId-ki-EJ0"/>
                <constraint firstItem="eLp-ht-3Mc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zE1-UG-wlg"/>
            </constraints>
            <size key="customSize" width="384" height="108"/>
            <connections>
                <outlet property="questionCardView" destination="eLp-ht-3Mc" id="9CT-Y3-fPB"/>
                <outlet property="questionLabel" destination="7PT-kR-rbn" id="bZs-GI-FDN"/>
                <outlet property="statusImageView" destination="aaM-qs-PEC" id="HJT-Zm-X18"/>
            </connections>
            <point key="canvasLocation" x="393.89312977099235" y="173.94366197183101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
