<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconDetailsCell" rowHeight="59" id="KGk-i7-Jjw" customClass="IconDetailsTableViewCell" customModule="Consulto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-Uc-aP7">
                        <rect key="frame" x="16" y="18.666666666666668" width="22" height="22.000000000000004"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="5yU-TM-oZu"/>
                            <constraint firstAttribute="height" constant="22" id="XSF-iY-bcI"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-qx-Eii">
                        <rect key="frame" x="284" y="21.666666666666671" width="20" height="16.333333333333329"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ck4-s7-tdL"/>
                            <constraint firstAttribute="height" constant="20" id="SJ5-rS-sqt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-Ua-ukj">
                        <rect key="frame" x="50" y="19" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6XQ-Uc-aP7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4cK-bJ-Qgi"/>
                    <constraint firstItem="RtE-qx-Eii" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Rt-kV-48f"/>
                    <constraint firstAttribute="trailing" secondItem="RtE-qx-Eii" secondAttribute="trailing" constant="16" id="EKH-9D-VHS"/>
                    <constraint firstItem="6XQ-Uc-aP7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KXx-9t-OlW"/>
                    <constraint firstItem="lwC-Ua-ukj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ORU-wh-l9g"/>
                    <constraint firstItem="RtE-qx-Eii" firstAttribute="leading" secondItem="lwC-Ua-ukj" secondAttribute="trailing" constant="12" id="SXd-mj-IpU"/>
                    <constraint firstItem="lwC-Ua-ukj" firstAttribute="leading" secondItem="6XQ-Uc-aP7" secondAttribute="trailing" constant="12" id="j3v-av-ubN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chevronImageView" destination="RtE-qx-Eii" id="chev1-Id"/>
                <outlet property="iconImageView" destination="6XQ-Uc-aP7" id="icon1-Id"/>
                <outlet property="titleLabel" destination="lwC-Ua-ukj" id="lbl1-Id"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="134.85915492957747"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
