<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="75" id="KGk-i7-Jjw" customClass="PasswordTableViewCell" customModule="Consulto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-CD-RgZ">
                        <rect key="frame" x="16" y="16" width="136.66666666666666" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-Vc-bzb">
                        <rect key="frame" x="291" y="29.666666666666671" width="20" height="16.333333333333329"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DAe-2d-BPG"/>
                            <constraint firstAttribute="width" constant="20" id="uOI-XO-Qvb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uj8-Vc-bzb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bpP-qc-KTa"/>
                    <constraint firstAttribute="bottom" secondItem="Ije-CD-RgZ" secondAttribute="bottom" constant="16" id="gcI-ie-sIr"/>
                    <constraint firstItem="Ije-CD-RgZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ozN-MW-8wj"/>
                    <constraint firstItem="Ije-CD-RgZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="taa-q8-wtO"/>
                    <constraint firstAttribute="trailing" secondItem="Uj8-Vc-bzb" secondAttribute="trailing" constant="16" id="udk-zj-Uw5"/>
                    <constraint firstItem="Ije-CD-RgZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vkV-BW-286"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chevronImageView" destination="Uj8-Vc-bzb" id="Wht-Rz-Z2v"/>
                <outlet property="titleLabel" destination="Ije-CD-RgZ" id="OaH-Wo-PFz"/>
            </connections>
            <point key="canvasLocation" x="-203.81679389312976" y="123.59154929577466"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
